# 打印一页好友信息

In [5]:
import requests
import re
import pandas as pd

session = requests.Session()
session.get('https://tx.com.cn/space/cs/index.do?cf=hd')

users = []
for page in range(1, 34):
    url = f'https://tx.com.cn/im/cs/default.do?page={page}&z=0iOcPKxjMk'
    res = session.get(url)
    # print(res.text)
    # break

    patt = r'friendId=(\d+)&amp;f=1">(.*?)</a>'
    names = re.findall(patt, res.text)
    users.extend(names)
    display(pd.DataFrame(users, columns=['uid', 'name']))
    print(f'第{page}打印完毕')
    break

        uid      name
0      2345       魔~女
1      2810      〆.颜づ
2      5888  　　　天行健
3      6619   　 　苏沫゛
4      9897   　 　萍萍゛
5     23455       ℡多多
6    548166       孤玲珑
7  27450729   同城√天下主帅
8  35750906        小G

第1打印完毕

# 打印全部好友信息

In [6]:
import requests
import re
import pandas as pd

session = requests.Session()
session.get('https://tx.com.cn/space/cs/index.do?cf=hd')

users = []
for page in range(1, 34):
    url = f'https://tx.com.cn/im/cs/default.do?page={page}&z=0iOcPKxjMk'
    res = session.get(url)
    # print(res.text)
    # break

    patt = r'friendId=(\d+)&amp;f=1">(.*?)</a>'
    names = re.findall(patt, res.text)
    users.extend(names)
    print(f'第{page}打印完毕')

df = pd.DataFrame(users, columns=['uid', 'name'])
display(df)

第1打印完毕
第2打印完毕
第3打印完毕
第4打印完毕
第5打印完毕
第6打印完毕
第7打印完毕
第8打印完毕
第9打印完毕
第10打印完毕
第11打印完毕
第12打印完毕
第13打印完毕
第14打印完毕
第15打印完毕
第16打印完毕
第17打印完毕
第18打印完毕
第19打印完毕
第20打印完毕
第21打印完毕
第22打印完毕
第23打印完毕
第24打印完毕
第25打印完毕
第26打印完毕
第27打印完毕
第28打印完毕
第29打印完毕
第30打印完毕
第31打印完毕
第32打印完毕
第33打印完毕

          uid      name
0        2345       魔~女
1        2810      〆.颜づ
2        5888  　　　天行健
3        6619   　 　苏沫゛
4        9897   　 　萍萍゛
..        ...       ...
286  61111538  小胖:哇宝我服了
287  61118879        飞鱼
288  61179688         谁
289  61569618      浅笑沧海
290  61958966    ║▍髙升僚人

[291 rows x 2 columns]

In [7]:
for df.uid.values.tolist()

array(['2345', '2810', '5888', '6619', '9897', '23455', '548166',
       '27450729', '35750906', '60622055', '61664003', '30437598',
       '5555555', '1675', '255990', '777777', '19187373', '31762160',
       '34074445', '33908758', '51551338', '61036281', '3777', '663366',
       '28310726', '41129852', '41633996', '51562771', '51573915',
       '9797597', '34086409', '60768600', '17362063', '35700533',
       '60767610', '1698', '10090', '200089', '329291', '668888',
       '27742311', '27813475', '37532477', '50771888', '50941770', '1676',
       '5959', '9987515', '36376060', '51835919', '32980686', '41990557',
       '61725941', '50960065', '100002', '28677818', '35822789', '6786',
       '53576', '80000', '160672', '26006888', '26502650', '29136152',
       '61585450', '61591675', '1117', '1987', '34753622', '40048833',
       '40714111', '41864655', '666111', '61741421', '100706', '498426',
       '16580113', '26170247', '27435405', '27633512', '28036914',
       '29037855', '29075039', '29136099', '29577887', '30437431',
       '30490272', '30754377', '31238149', '31973027', '32010009',
       '32672966', '32684456', '32804360', '32947838', '33574610',
       '33689044', '33776299', '33900767', '33849457', '34191694',
       '34868461', '34904610', '35167978', '35657615', '37069321',
       '37133232', '40663386', '41168002', '41215197', '41338995',
       '41497993', '41613808', '41865321', '50494191', '50703949',
       '51110104', '51135639', '51368199', '51382388', '51514093',
       '60161756', '60671484', '61266605', '61849771', '93992',
       '29175614', '29276401', '29314705', '29950897', '31658199',
       '32482912', '32906390', '34571152', '35544459', '35967914',
       '41212108', '41560191', '41815922', '41893532', '41990454',
       '50438407', '50627384', '50843813', '51159312', '51914184',
       '61544937', '22881', '253901', '338877', '484936', '656885',
       '1318888', '16641248', '17981376', '26194988', '26783832',
       '27509699', '27614163', '27741854', '27848583', '27854822',
       '27912593', '28023060', '28169011', '28171179', '28193102',
       '28232637', '28245996', '28381475', '28516883', '28532357',
       '28588529', '28540365', '28670005', '28622677', '28914033',
       '28903566', '28969535', '29212833', '29362668', '29438941',
       '29684344', '29759765', '29802851', '29939232', '30040335',
       '30121406', '30137913', '30171357', '30388849', '30428487',
       '30484765', '30484767', '30617308', '30629737', '30698234',
       '30699304', '30901620', '30873006', '30905499', '30968888',
       '31161530', '31178674', '31273699', '31318888', '31382466',
       '31448510', '31462120', '31488692', '31512524', '31542845',
       '31963959', '32021934', '32376471', '32421317', '32472902',
       '32820989', '32822917', '32889984', '33027876', '33031570',
       '33048819', '33273347', '33315781', '33496568', '33435216',
       '33507662', '33529828', '33710244', '33727503', '33836303',
       '34020724', '34219986', '34329606', '34365959', '34586567',
       '34691704', '35013624', '35165560', '35195350', '35232022',
       '35913825', '36191725', '36211407', '36323724', '36552316',
       '36555508', '36917311', '37457454', '37540047', '40507176',
       '40139890', '40727694', '41044347', '41052779', '41320838',
       '41265099', '41586859', '41642915', '41681183', '41844961',
       '50078330', '50267358', '50362512', '50655314', '50861059',
       '50853089', '50906642', '51056536', '51141652', '51299126',
       '51515025', '51529542', '51648986', '51754700', '51785885',
       '51842995', '60095734', '60117716', '60220762', '60224129',
       '60607170', '60922741', '60958596', '61102478', '61111538',
       '61118879', '61179688', '61569618', '61958966'], dtype=object)